table
  border: 1px dashed black
  width: 100%
  border-spacing: 1.5rem

td
  border: 1px solid black
  padding: 1.25rem
  vertical-align: baseline

button
  background: white
  border: 1px solid black
  margin-left: 0.25rem
  margin-right: 0.25rem
  border-radius: 0.25rem

button:hover
  background: lightgray

button:active
  border: 2px solid black

li
  padding-top: 0.25rem
  padding-bottom: 0.25rem

p
  font-weight: bold
  top: 1rem
  left: 1rem

form
  display: flex
  flex-direction: column
  width: fit-content
  border: 1px solid black
  padding: 1rem
  margin-bottom: 1rem

  label
    margin: 0.25rem

.form_item-label
  padding-right: 0.2rem